<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Rock-Papers-Scissors</h1>
        <div class="boxes">
            <img src="./Rocks.png" id="rock">
            <img src="./Papers.png" id="paper">
            <img src="./Scissors.png" id="scissor">
</div>
<p class="status">Message</p></div>
    <script src="./script.ja.js"></script>
    
    
</body>
</html>
